# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBBEidQtJI0YWh6RRmk6Eo19XvSN7rnjLo
VITE_FIREBASE_AUTH_DOMAIN=authapp-dfb31.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://authapp-dfb31-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=authapp-dfb31
VITE_FIREBASE_STORAGE_BUCKET=authapp-dfb31.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=256545647425
VITE_FIREBASE_APP_ID=1:256545647425:web:a28ed78638afb582e48fc0
VITE_FIREBASE_MEASUREMENT_ID=G-7SQ7V8N0LH